<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Firebase realtime database CRUD example</title>
     <link rel="stylesheet" href="main.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>
<div class='container'>
   <div class="header">
      <h1>Polilibro</h1>
      <h4>Calificar a alumnos grupos.</h4>
      <br><br>
      <a class="btn btn-primary" href="grupos.html" role="button">Grupos</a>
      <a class="btn btn-primary" href="tareas.html" role="button">Tareas</a>
      <a class="btn btn-primary" id="logout" href="" role="button">Cerrar Sesion</a>


   </div>
   <form id="CalificacionForm">
      Selecciona el Grupo
      <br>
      <select id="grupo" onchange="selectalumno()">
        <option>Selecciona un grupo</option>
      </select>
      <br>
      <br><br>
   Selecciona El alumno que deseas calificar
   <br><br>
   <select id="alumno">
   </select>
   <br><br><br>
   Selecciona la tarea que deseas Calificar
   <select id="tarea" onchange="selectcalificacion()">
     <option value="">Selecciona una tarea</option>
   </select>

   <br><br><br>
   Calificacion
   <input type="text" id="calificacion" >
   <br>
   Comentario
   <br>
   <input type="text" id="comentario" >
   <br><br>
   <div id=archivo>

   </div>

   <button type='submit'> Guardar</button>

 </form>
  <br>
   <br>
</div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
<script src="calificar.js"></script>
</html>
