<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Firebase realtime database CRUD example</title>
     <link rel="stylesheet" href="main.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
   </head>
<div class='container'>
  <div class="header">
    <h1>Polilibro</h1>
    <br>
    <h4>Da de alta grupos</h4>
<br><br>
<a class="btn btn-primary" href="tareas.html" role="button">Tareas</a>
<a class="btn btn-primary" href="calificar.html" role="button">Calificaciones</a>
<a class="btn btn-primary" id="logout" href="" role="button">Cerrar Sesion</a>



  </div>

<form id="groupForm">
  <input type="hidden" id='hiddenId' />

  Nombre del Grupo
  <br>
  <input type="text" id="groupname">
  <br>
  Contraseña de Grupo
  <br>
  <input type="text" id="password">
  <br>
  <button type='submit'> Enviar</button>
</form>
<br>
  <h4>Elimina/Modifica Grupos</h4>
    <ul id='grupos'></ul>


</div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
<script src="script.js">

</script>
</html>
