<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Calificar</title>

       <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="httpfonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">

    <link href='httpfonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/creative.min.css" rel="stylesheet">
    <script src="httpcode.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="httpcdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="httpstackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body id="page-top">
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">    
  <div class='container'>
    <a class="navbar-brand js-scroll-trigger" href="#page-top">Polilibro</a>
           
           <br><br>
          
           <a class="btn btn-primary" id="logout" href="" role="button">Cerrar Sesion</a>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Calificaciones</h1>
         <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="grupos.html" rola="button">Grupos</a>
          <br><br><br>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="tareas.html" role="button">Tareas</a>
          <br><br><br>
        </div>
      </div>
    </div>
  </header>
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div
   <form id="CalificacionForm">
      <p class="text-white-50 mb-4">Selecciona el Grupo
      <br>
      <select id="grupo" onchange="selectalumno()">
        <option>Selecciona un grupo</option>
      </select></p>
      <br>
      <br><br>
   <p class="text-white-50 mb-4">Selecciona El alumno que deseas calificar
   <select id="alumno">
   </select>
   </p>
   <p class="text-white-50 mb-4">Selecciona la tarea que deseas Calificar
   <select id="tarea" onchange="selectcalificacion()">
     <option value="">Selecciona una tarea</option>
   </select></p>
   <p class="text-white-50 mb-4">Calificacion
   <input type="text" id="calificacion" >
   </p>
   <p class="text-white-50 mb-4">Comentario
   <br>
   <input type="text" id="comentario" >
   <br><br>
   <div id=archivo>
   </div>
   <button type='submit'> Guardar</button>
 </form></p>
  <br>
   <br>
</div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
<script src="calificar.js"></script>
</html>
