<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tareas</title>

       <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link href="httpfonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">

    <link href='httpfonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/creative.min.css" rel="stylesheet">
    <script src="httpcode.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="httpcdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="httpstackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body id="page-top">
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">    
  <div class='container'>
    <a class="navbar-brand js-scroll-trigger" href="#page-top">Polilibro</a>
           
           <br><br>
          
           <a class="btn btn-primary" id="logout" href="" role="button">Cerrar Sesion</a>
    </div>
  </nav>
<header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Tareas</h1>
         <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="grupos.html" rola="button">Grupos</a>
          <br><br><br>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="calificar.html" role="button">Calificaciones</a>
          <br><br><br>
        </div>
      </div>
    </div>
  </header>
<section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div>
          
         <form id="tareasForm">
            <p class="text-white-50 mb-4">Selecciona el Grupo
            <br>
            <select id="grupo"></select></p>
             
              <p class="text-white-50 mb-4">Nombre tarea
              <br>
              <input type="text" id="tareaname">
              <br>
              <button type='submit'> Enviar</button>
            </form>
          </p>
<br><br>
<p class="text-white-50 mb-4">Selecciona el Grupo del que deseas borrar la tarea
<form id="deleteForm">
  <select id="grupoDelete" onchange="selecttarea()">
    <option >Selecciona un grupo</option>
  </select>
</p>


<p class="text-white-50 mb-4">Selecciona la tarea del grupo que deseas eliminar
<select id="tareaDelete"></select>
  <button type='submit'> Eliminar</button>
</form>
</p>
</div>
      </div>
    </div>
  </section></p></form>

</div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
<script src="tarea.js">

</script>
<link hreffonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">


</html>
